[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
; Windows
/sdk-release/bin/avcodec-59.dll
/sdk-release/bin/avutil-57.dll
/sdk-release/bin/dolbyio_comms_media.dll
/sdk-release/bin/dolbyio_comms_sdk.dll
/sdk-release/bin/dvclient.dll
/sdk-release/bin/dvdnr.dll
/sdk-release/bin/model.dnr
/sdk-release/include/...
/sdk-release/lib/dolbyio_comms_media.lib
/sdk-release/lib/dolbyio_comms_sdk.lib
; macOS
/sdk-release-x86/include/...
/sdk-release-x86/lib/libdolbyio_comms_media.dylib
/sdk-release-x86/lib/libdolbyio_comms_sdk.dylib
/sdk-release-x86/lib/libdvclient.dylib
/sdk-release-x86/lib/libdvdnr.dylib
/sdk-release-x86/lib/model.dnr
